package com.customer;

import java.sql.Date;

public class Customer {
	private String name;
	private String pass;
	private long phone;
	private Date dob;
	public Customer(String name, String pass, long phone, Date dob) {
		super();
		this.name = name;
		this.pass = pass;
		this.phone = phone;
		this.dob = dob;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getPass() {
		return pass;
	}
	public void setPass(String pass) {
		this.pass = pass;
	}
	public long getPhone() {
		return phone;
	}
	public void setPhone(long phone) {
		this.phone = phone;
	}
	public Date getDob() {
		return dob;
	}
	public void setDob(Date dob) {
		this.dob = dob;
	}
	@Override
	public String toString() {
		return "Customer [name=" + name + ", pass=" + pass + ", phone=" + phone + ", dob=" + dob + "]";
	}
	
	
}
