package com.customer;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

public class CustomerDAO {
	public static ArrayList<Customer> getCustomer(Connection conn){
		ArrayList<Customer> customerList = new ArrayList<>();
		String sql ="select*from customer";
		try {
			PreparedStatement pstmt =conn.prepareStatement(sql);
			ResultSet rs = pstmt.executeQuery();
			
			while(rs.next()) {
				Customer c =new Customer(rs.getString(1),rs.getString(2),rs.getLong(3),rs.getDate(4));
				customerList.add(c);
			}
		}catch(SQLException e) {
			e.printStackTrace();
		}
		return customerList;
		
	}
	public static void insertCustomer(Connection conn,Customer c) {
		try {
			String sql ="insert into customer values(?,?,?,?)";
			PreparedStatement pstmt =conn.prepareStatement(sql);
			pstmt.setString(1, c.getName());
			pstmt.setString(2, c.getPass());
			pstmt.setLong(3, c.getPhone());
			pstmt.setDate(4, c.getDob());
			pstmt.executeUpdate();
			System.out.println("data entered sucessfully");
		}catch(Exception e) {
			System.out.println("error in entering data"+e);
		}
	}
}
