package com.customer;

import java.io.IOException;
import java.sql.Connection;
import java.sql.Date;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/Customerservlet")
public class Customerservlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
	
    public Customerservlet() {
        super();
    }
    
    protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    	String name =request.getParameter("customer_name");
    	String pass =request.getParameter("customer_pass");
    	long phone = Long.parseLong(request.getParameter("phone"));

    	Date dob = null;
        try {
            dob = Date.valueOf(request.getParameter("dob"));
        } catch (IllegalArgumentException e) {
            // Handle invalid date format
            e.printStackTrace();
            // You might want to provide a response to the user indicating the date format is invalid
            return;
        }
    	
    	Connection conn = DBConnection.getConnection();
    	
    	Customer newCustomer =new Customer(name,pass,phone,dob);
    	CustomerDAO.insertCustomer(conn, newCustomer);
    	
    	try {
			conn.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}
    }

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		service(request,response);
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		service(request,response);
	}

}
